# WinVaultWarden

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  WinVaultWarden.sln  WinVaultWarden.slnx
src/Api/: Api.csproj  ApiClient.cs  ApiJsonContext.cs  AuthHeaderHandler.cs  IAccountApiClient.cs  IAttachmentApiClient.cs  IAuthRequestApiClient.cs  IEmergencyAccessApiClient.cs  INotificationsConnection.cs  IReadonlyApiClient.cs  ISendApiClient.cs  ITwoFactorApiClient.cs  IVaultWriteApiClient.cs  NotificationsConnection.cs  SignalRMessagePack.cs  VaultWriteException.cs
src/Api/Dtos/: AccountDtos.cs  AuthRequestDtos.cs  CipherWriteDtos.cs  ConfigDtos.cs  DeviceDtos.cs  EmergencyAccessDtos.cs  FolderWriteDtos.cs  PreloginDtos.cs  SendDtos.cs  SyncDtos.cs  TokenDtos.cs  TwoFactorDtos.cs
src/App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/App/Assets/: README.md
src/App/Controls/: DetailCard.xaml  DetailCard.xaml.cs  FaviconView.xaml  FaviconView.xaml.cs  FieldRow.xaml  FieldRow.xaml.cs  TotpField.xaml  TotpField.xaml.cs
src/App/Converters/: BoolToVisibilityConverter.cs  EmptyStringToCollapsedConverter.cs  InverseBoolToVisibilityConverter.cs
src/App/Interop/: NativeMethods.cs
src/App/Properties/: launchSettings.json
src/App/Services/: AboutInfo.cs  AccountUiService.cs  AppJsonContext.cs  AppPreferences.cs  AppPreferencesSavedSearchStore.cs  AttachmentGlyph.cs  AttachmentSizePolicy.cs  AttachmentUiService.cs  AuthRequestUiService.cs  CipherDraftMapper.cs  ClipboardClearPolicy.cs  ClipboardService.cs  DemoVaultSessionService.cs  DeviceUiService.cs  DpapiTokenStore.cs  IAttachmentUiService.cs  IClipboardService.cs  IEmergencyAccessUiService.cs  ISavedSearchStore.cs  ISendUiService.cs  IVaultHealthUiService.cs  IdleTimeoutPolicy.cs  MockDeviceUiService.cs  MockEmergencyAccessUiService.cs  MockSendUiService.cs  MockVaultHealthUiService.cs  MockVaultUiService.cs  NotificationsHost.cs  RegisterUiService.cs  (+16 more)
src/BrowserNativeHost/: AppPasskeyBridgeClient.cs  BrowserNativeHost.csproj  NativeMessageJsonContext.cs  NativeMessageProtocol.cs  NativeMessages.cs  NativeMessagingHost.cs  Program.cs
src/Core/: Core.csproj  IconDomain.cs
src/Crypto/: AttachmentCryptoService.cs  Crypto.csproj  CryptoService.cs  EncArrayBuffer.cs  EncString.cs  KdfConfig.cs  PasswordGenerator.cs  SendCryptoService.cs  SymmetricCryptoKey.cs  TotpGenerator.cs
src/Vault/: AccountService.cs  AttachmentService.cs  AuthRequestService.cs  AuthService.cs  CipherEncryptor.cs  EmergencyAccessService.cs  FaviconCache.cs  MemoryTokenStore.cs  NotificationDispatcher.cs  NotificationsService.cs  PinService.cs  PwnedPasswordsClient.cs  RegisterService.cs  SendAccessService.cs  SendService.cs  SendWriteService.cs  SyncService.cs  TokenRefreshService.cs  TwoFactorService.cs  Vault.csproj  VaultBootstrapper.cs  VaultDecryptor.cs  VaultExportService.cs  VaultHealthService.cs  VaultImportService.cs  VaultService.cs  VaultSession.cs  VaultWriteService.cs
tests/Api.Tests/: AccountWireTests.cs  Api.Tests.csproj  AttachmentDtoWireTests.cs  AuthRequestWireTests.cs  ContextEquivalenceTests.cs  EmergencyAccessWireTests.cs  PasswordHistoryWireTests.cs  RegisterWireTests.cs  RequestWireTests.cs  SignalRMessagePackTests.cs  TokenResponseWireTests.cs  TwoFactorWireTests.cs  WebSocketUrlTests.cs
tests/App.Tests/: App.Tests.csproj  AppJsonContextTests.cs  AttachmentGlyphTests.cs  AttachmentModelTests.cs  AttachmentSizePolicyTests.cs  CipherDraftMapperTests.cs  CipherEditorDraftTests.cs  CipherEditorXamlTests.cs  ClipboardClearPolicyTests.cs  ClipboardSettingPersistenceTests.cs  DemoVaultLoginWiringTests.cs  DemoVaultSessionServiceTests.cs  DetailCardXamlTests.cs  DevicesPageStateXamlTests.cs  DevicesPageVirtualizationXamlTests.cs  DevicesPageXamlTests.cs  DevicesViewModelTests.cs  DpapiTokenStoreTests.cs  EmergencyAccessPageXamlTests.cs  EmergencyAccessUiServiceTests.cs  EmergencyAccessViewModelTests.cs  FaviconViewXamlTests.cs  FieldRowXamlTests.cs  GeneratorDialogXamlTests.cs  GeneratorHistoryDialogXamlTests.cs  GeneratorViewModelTests.cs  IdleTimeoutPolicyTests.cs  ImportExportPageXamlTests.cs  ImportExportViewModelTests.cs  LoginPageTypographyXamlTests.cs  LoginViewModelAuthTests.cs  LoginViewModelPinTests.cs  LoginViewModelPrepareAccountTests.cs  NotificationsHostTests.cs  PasskeyApprovalThrottleTests.cs  PasskeyOriginDisplayTests.cs  PinUnlockXamlTests.cs  RealAttachmentUiServiceTests.cs  RealDeviceUiServiceTests.cs  RealSendUiServiceTests.cs  (+50 more)
tests/Crypto.Tests/: AttachmentCryptoTests.cs  Crypto.Tests.csproj  DecryptReadHelpersTests.cs  DictionaryMatcherTests.cs  EncArrayBufferTests.cs  EncStringTests.cs  EncryptDecryptTests.cs  KdfTests.cs  PasswordGeneratorTests.cs  PasswordStrengthEvaluatorTests.cs  PatternMatcherTests.cs  RsaEncryptTests.cs  SendCryptoTests.cs  StretchAndUserKeyTests.cs  TotpGeneratorTests.cs  WebAuthnAssertionServiceTests.cs  WebAuthnCryptoTests.cs
tests/LiveSmoke/: LiveSmoke.csproj  Program.cs
tests/Vault.Tests/: AccountServiceTests.cs  ApiClientTests.cs  ApiWriteClientTests.cs  AttachmentApiClientTests.cs  AttachmentDomainTests.cs  AttachmentServiceTests.cs  AuthRequestServiceTests.cs  AuthServicePinTests.cs  AuthServiceTests.cs  BitwardenCsvCodecTests.cs  BitwardenJsonCodecTests.cs  BrowserPasskeyRequestHandlerTests.cs  CipherEncryptorTests.cs  CoreDomainTests.cs  EmergencyAccessApiClientTests.cs  EmergencyAccessServiceTests.cs  FakeAccountApiClient.cs  FakeAttachmentApiClient.cs  FakeAuthRequestApiClient.cs  FakeHttpMessageHandler.cs  FakeNotificationsConnection.cs  FakeSendApiClient.cs  FakeTwoFactorApiClient.cs  FaviconCacheTests.cs  IconDomainTests.cs  ImportApiClientTests.cs  NotificationDispatcherTests.cs  NotificationsServiceTests.cs  PasswordHistoryCryptoTests.cs  PersistedSessionPinTests.cs  PinServiceTests.cs  PwnedPasswordsClientTests.cs  RegisterServiceTests.cs  SendAccessServiceTests.cs  SendApiClientTests.cs  SendContractTests.cs  SendDomainTests.cs  SendDtoTests.cs  SendServiceTests.cs  SendWriteServiceTests.cs  (+14 more)
(+148 files in other folders)
