<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
    <Platform Name="arm64" />
  </Configurations>
  <Project Path="src/Core/Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|arm64" Project="arm64" />
  </Project>
  <Project Path="src/Crypto/Crypto.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|arm64" Project="arm64" />
  </Project>
  <Project Path="src/Api/Api.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|arm64" Project="arm64" />
  </Project>
  <Project Path="src/App/App.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|arm64" Project="arm64" />
    <Deploy Solution="*|x64" />
    <Deploy Solution="*|arm64" />
  </Project>
  <Project Path="tests/Crypto.Tests/Crypto.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|arm64" Project="arm64" />
  </Project>
  <Project Path="tests/App.Tests/App.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|arm64" Project="arm64" />
  </Project>
</Solution>
