<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Crypto\Crypto.csproj" />
    <ProjectReference Include="..\..\src\Vault\Vault.csproj" />
  </ItemGroup>
  <!-- 直接链接 App 的纯 C# 源(不依赖 WinUI),绕开 WinUI 打包任务无法在命令行加载的问题 -->
  <ItemGroup>
    <Compile Include="..\..\src\App\ViewModels\Models\CipherListItem.cs" Link="Models\CipherListItem.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\VaultListGroup.cs" Link="Models\VaultListGroup.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\CipherDetail.cs" Link="Models\CipherDetail.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\AttachmentItem.cs" Link="Models\AttachmentItem.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\CipherEditorDraft.cs" Link="Models\CipherEditorDraft.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\FilterNode.cs" Link="Models\FilterNode.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\DeviceItem.cs" Link="Models\DeviceItem.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\VaultFolderNavigationItem.cs" Link="Models\VaultFolderNavigationItem.cs" />
    <Compile Include="..\..\src\App\Services\MockVaultUiService.cs" Link="Services\MockVaultUiService.cs" />
    <Compile Include="..\..\src\App\Services\MockDeviceUiService.cs" Link="Services\MockDeviceUiService.cs" />
    <Compile Include="..\..\src\App\Services\VaultUiService.cs" Link="Services\VaultUiService.cs" />
    <Compile Include="..\..\src\App\Services\DeviceUiService.cs" Link="Services\DeviceUiService.cs" />
    <Compile Include="..\..\src\App\Services\AccountUiService.cs" Link="Services\AccountUiService.cs" />
    <Compile Include="..\..\src\App\Services\DpapiTokenStore.cs" Link="Services\DpapiTokenStore.cs" />
    <Compile Include="..\..\src\App\Services\AppJsonContext.cs" Link="Services\AppJsonContext.cs" />
    <Compile Include="..\..\src\App\Services\AppPreferences.cs" Link="Services\AppPreferences.cs" />
    <Compile Include="..\..\src\App\Services\DemoVaultSessionService.cs" Link="Services\DemoVaultSessionService.cs" />
    <Compile Include="..\..\src\App\Services\CipherDraftMapper.cs" Link="Services\CipherDraftMapper.cs" />
    <Compile Include="..\..\src\App\ViewModels\LoginViewModel.cs" Link="ViewModels\LoginViewModel.cs" />
    <Compile Include="..\..\src\App\Services\VaultNavigationService.cs" Link="Services\VaultNavigationService.cs" />
    <Compile Include="..\..\src\App\Services\IClipboardService.cs" Link="Services\IClipboardService.cs" />
    <Compile Include="..\..\src\App\ViewModels\VaultViewModel.cs" Link="ViewModels\VaultViewModel.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\SendListItem.cs" Link="Models\SendListItem.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\SendEditorDraft.cs" Link="Models\SendEditorDraft.cs" />
    <Compile Include="..\..\src\App\Views\SendEditorDialogLifecycle.cs" Link="Views\SendEditorDialogLifecycle.cs" />
    <Compile Include="..\..\src\App\Services\ISendUiService.cs" Link="Services\ISendUiService.cs" />
    <Compile Include="..\..\src\App\ViewModels\SendViewModel.cs" Link="ViewModels\SendViewModel.cs" />
    <Compile Include="..\..\src\App\Services\SendUiService.cs" Link="Services\SendUiService.cs" />
    <Compile Include="..\..\src\App\Services\IAttachmentUiService.cs" Link="Services\IAttachmentUiService.cs" />
    <Compile Include="..\..\src\App\Services\AttachmentUiService.cs" Link="Services\AttachmentUiService.cs" />
    <Compile Include="..\..\src\App\Services\TwoFactorUiService.cs" Link="Services\TwoFactorUiService.cs" />
    <Compile Include="..\..\src\App\Services\AuthRequestUiService.cs" Link="Services\AuthRequestUiService.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\AuthRequestItem.cs" Link="Models\AuthRequestItem.cs" />
    <Compile Include="..\..\src\App\ViewModels\Models\GeneratorHistoryItem.cs" Link="Models\GeneratorHistoryItem.cs" />
    <Compile Include="..\..\src\App\ViewModels\GeneratorViewModel.cs" Link="ViewModels\GeneratorViewModel.cs" />
    <Compile Include="..\..\src\App\ViewModels\DevicesViewModel.cs" Link="ViewModels\DevicesViewModel.cs" />
    <Compile Include="..\..\src\App\Services\PasskeyOriginDisplay.cs" Link="Services\PasskeyOriginDisplay.cs" />
    <Compile Include="..\..\src\App\Services\PasskeyApprovalThrottle.cs" Link="Linked\PasskeyApprovalThrottle.cs" />
    <Compile Include="..\..\src\App\ViewModels\SettingsViewModel.cs" Link="ViewModels\SettingsViewModel.cs" />
    <Compile Include="..\..\src\App\Services\NotificationsHost.cs" Link="Services\NotificationsHost.cs" />
    <Compile Include="..\..\src\App\Services\RegisterUiService.cs" Link="Services\RegisterUiService.cs" />
    <Compile Include="..\..\src\App\ViewModels\RegisterViewModel.cs" Link="ViewModels\RegisterViewModel.cs" />
    <Compile Include="..\..\src\App\Services\IEmergencyAccessUiService.cs" Link="Services\IEmergencyAccessUiService.cs" />
    <Compile Include="..\..\src\App\Services\MockEmergencyAccessUiService.cs" Link="Services\MockEmergencyAccessUiService.cs" />
    <Compile Include="..\..\src\App\ViewModels\EmergencyAccessViewModel.cs" Link="ViewModels\EmergencyAccessViewModel.cs" />
    <Compile Include="..\..\src\App\Services\IVaultHealthUiService.cs" Link="Services\IVaultHealthUiService.cs" />
    <Compile Include="..\..\src\App\Services\MockVaultHealthUiService.cs" Link="Services\MockVaultHealthUiService.cs" />
    <Compile Include="..\..\src\App\ViewModels\SecurityReportViewModel.cs" Link="ViewModels\SecurityReportViewModel.cs" />
    <Compile Include="..\..\src\App\ViewModels\ImportExportViewModel.cs" Link="ViewModels\ImportExportViewModel.cs" />
    <Compile Include="..\..\src\App\Services\VaultQuery.cs" Link="Services\VaultQuery.cs" />
    <Compile Include="..\..\src\App\Services\SavedSearchView.cs" Link="Services\SavedSearchView.cs" />
    <Compile Include="..\..\src\App\Services\ISavedSearchStore.cs" Link="Services\ISavedSearchStore.cs" />
    <Compile Include="..\..\src\App\Services\AppPreferencesSavedSearchStore.cs" Link="Services\AppPreferencesSavedSearchStore.cs" />
    <Compile Include="..\..\src\App\Services\AttachmentSizePolicy.cs" Link="Services\AttachmentSizePolicy.cs" />
    <Compile Include="..\..\src\App\Services\AttachmentGlyph.cs" Link="Services\AttachmentGlyph.cs" />
    <Compile Include="..\..\src\App\Services\IdleTimeoutPolicy.cs" Link="Services\IdleTimeoutPolicy.cs" />
    <Compile Include="..\..\src\App\Services\VaultTimeoutService.cs" Link="Services\VaultTimeoutService.cs" />
  </ItemGroup>
</Project>
