<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>App</RootNamespace>
    <AssemblyName>App</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <!-- 本地开发默认版本;发布时 CI 用 -p:Version=<tag 派生> 覆盖。
         不再显式钉 AssemblyVersion/FileVersion,使其自动跟随 $(Version)
         (发 tag vX.Y.Z → 装配版本 X.Y.Z 同步)。 -->
    <Version>0.1.0</Version>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!-- 打包应用不能是 AnyCPU(neutral 架构);给默认 RID 防止无平台参数构建时退化。 -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' != 'arm64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'arm64'">win-arm64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableUnsafeBlocks>true</EnableUnsafeBlocks>
  </PropertyGroup>
  <!-- Stage 2 Native AOT: 仅 Release 发布开启,保护 Debug 内循环不受自包含/AOT 影响。
       全量 Native AOT(隐含 trimming + single-file);自包含为 trimming 所必需(NETSDK1102)。
       ILC 接在 MSIX 包生成里:VS msbuild -t:Build -p:GenerateAppxPackageOnBuild=true,且 vswhere.exe 须在 PATH。 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Crypto\Crypto.csproj" />
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Vault\Vault.csproj" />
  </ItemGroup>
</Project>
