<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 自定义标题栏 -->
        <Grid x:Name="AppTitleBar" Height="44" Grid.Row="0" Padding="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <Border Width="24" Height="24" CornerRadius="6"
                        Background="{ThemeResource AccentFillColorDefaultBrush}">
                    <TextBlock Text="V" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock Text="WinVaultWarden" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
        </Grid>

        <!-- 主导航壳 -->
        <muxc:NavigationView x:Name="Nav" Grid.Row="1"
                             PaneDisplayMode="Auto"
                             OpenPaneLength="248"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             ItemInvoked="Nav_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="我的保险库"
                                         SelectsOnInvoked="False"
                                         IsExpanded="True">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8F1;" /></muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem x:Name="AllItemsNavItem" Content="所有项目" Tag="vault:allitems" IsSelected="True">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE80A;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="收藏" Tag="vault:favorites">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE734;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="登录" Tag="vault:type:Login">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE7B7;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="银行卡" Tag="vault:type:Card">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8C7;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="身份" Tag="vault:type:Identity">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE77B;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="笔记" Tag="vault:type:Note">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE70B;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="SSH 密钥" Tag="vault:type:Ssh">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE72E;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem x:Name="FoldersNavItem"
                                                 Content="文件夹"
                                                 SelectsOnInvoked="False"
                                                 IsExpanded="True">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8B7;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="回收站" Tag="vault:trash">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE74D;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Send"
                                         SelectsOnInvoked="False"
                                         IsExpanded="True">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE724;" /></muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="所有 Send" Tag="send:all">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE724;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="文本" Tag="send:text">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8D2;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="文件" Tag="send:file">
                            <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8A5;" /></muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="生成器" Tag="gen" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE9D2;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="导入导出" Tag="io">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8AB;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="设置" Tag="settings">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE713;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="设备管理" Tag="devices">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE7F4;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="锁定" Tag="lock" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE72E;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="退出登录" Tag="logout" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xF3B1;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </muxc:NavigationView>

        <!-- 登录页宿主(覆盖在导航之上,登录前显示) -->
        <Grid x:Name="LoginHost" Grid.Row="1" Visibility="Collapsed">
            <Frame x:Name="LoginFrame" />
        </Grid>
    </Grid>
</Window>
