<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
</Project>
