<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Views.SendPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:App.Converters"
    xmlns:models="using:App.ViewModels.Models">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid Padding="{StaticResource PageContentPadding}" RowSpacing="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Send" Style="{ThemeResource TitleTextBlockStyle}" />
            <Button Grid.Column="1"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="OnAddSendClick">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon Glyph="&#xE710;" FontSize="14" />
                    <TextBlock Text="新增 Send" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" MinHeight="36" Padding="12,0"
              BorderThickness="0,0,0,1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="104" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="名称" VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            <TextBlock Grid.Column="1" Text="删除日期" VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            <TextBlock Grid.Column="2" Text="选项" VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </Grid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Spacing="{StaticResource SpacingMedium}"
                    Margin="0,72,0,0"
                    Visibility="{x:Bind ViewModel.NoItems, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <FontIcon Glyph="&#xE724;" FontSize="44"
                      Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                      HorizontalAlignment="Center" />
            <TextBlock Text="没有 Send"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="没有符合当前筛选的 Send。点击右上角“新增 Send”开始分享。"
                       Style="{StaticResource CaptionSecondaryTextBlockStyle}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.FilteredItems}"
                  SelectionMode="None"
                  Visibility="{x:Bind ViewModel.HasItems, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SendListItem">
                    <Grid MinHeight="52" Padding="8,4" ColumnSpacing="12"
                          PointerEntered="OnRowPointerEntered"
                          PointerExited="OnRowPointerExited"
                          GotFocus="OnRowGotFocus"
                          LostFocus="OnRowLostFocus">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="104" />
                        </Grid.ColumnDefinitions>
                        <Grid ColumnSpacing="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Width="32" Height="32"
                                    Style="{StaticResource IconBadgeBorderStyle}">
                                <FontIcon Glyph="{x:Bind Glyph}" FontSize="16" />
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold"
                                           TextTrimming="CharacterEllipsis" MaxLines="1" />
                                <TextBlock Text="{x:Bind TypeLabel}" FontSize="12"
                                           TextTrimming="CharacterEllipsis" MaxLines="1"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind DeleteDate}"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   MaxLines="1"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <StackPanel x:Name="RowActions"
                                    Grid.Column="2" Orientation="Horizontal" Spacing="4"
                                    Opacity="0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Width="36" Height="32" Padding="0"
                                    AutomationProperties.Name="复制链接"
                                    ToolTipService.ToolTip="复制链接"
                                    Click="OnCopyLinkClick">
                                <FontIcon Glyph="&#xE8C8;" FontSize="14" />
                            </Button>
                            <Button Width="36" Height="32" Padding="0"
                                    AutomationProperties.Name="更多"
                                    ToolTipService.ToolTip="更多"
                                    Click="OnMoreClick">
                                <FontIcon Glyph="&#xE712;" FontSize="14" />
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="复制链接" Click="OnCopyLinkMenuClick">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="编辑">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE70F;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="删除">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE74D;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
